{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {},
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=moduloazurecursodio;AccountKey=dbnY1sl6OV50ylHCuK6hDXvMlxl6CEmJVWV1/oFQZ9iaucIovXsg7KN9o1qilK0B7TZ7T0DYA8eL+AStS1NpVQ==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "imagens"
}
